@import "libs/variables";

.section {
    position: relative;

    &-hero {
        h1 {
            margin-top: 28px;
            margin-bottom: 4px;

            @media (min-width: 768px) {
                margin-bottom: 15px;
                font-size: 25px;
                font-weight: 700;
                letter-spacing: 1.8px;
                text-transform: uppercase;
                line-height: 30px;
            }

            @media (min-width: 1024px) {
                font-size: 36px;
                line-height: 38px;
                padding-left: 5px;
            }
        }

        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            margin-bottom: 15px;
            max-width: 1150px;

            @media (min-width: 1024px) {
                font-size: 20px;
                line-height: 24px;
                max-width: 1221px;
                margin-bottom: 21px;
                padding-right: 5%;
                padding-left: 7px;
            }
        }

        .list {
            margin-top: 22px;
            display: flex;
            flex-wrap: wrap;

            @media (min-width: 1440px) {
                margin-right: -0.5%;
            }
        }

        .list-item {
            width: 100%;
            min-height: 115px;
            background-color: $color_lightGrey;
            padding: 3px 7px 1px;
            box-shadow: 0px 3px 6px $title_color;
            margin-bottom: 15px;
            border: 3px solid $color_lightGrey;
            display: flex;
            flex-wrap: wrap;
            transition: all 0.5s linear;
            position: relative;

            &:hover {
                border: 3px solid $color_yellow;

                .hover {
                    opacity: 1;
                }
            }

            @media (min-width: 768px) {
                max-width: none;
                width: 49%;
                margin: 0 .5% 25px;
                padding: 11px 7px 13px 18px;
            }

            @media (min-width: 1280px) {
                width: 32%;
                // max-width: 412px; 
            }

            .title {
                font-size: 14px;
                font-weight: 700;
                position: relative;
                padding-bottom: 9px;
                line-height: 18px;
                margin-bottom: 5px;
                display: block;
                height: max-content;
                width: 100%;
                padding-right: 35%;

                &::after {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 68px;
                    height: 4px;
                    content: '';
                    background-color: $color_yellow;
                }

                @media (min-width: 480px) {
                    margin-top: 10px;
                }

                @media (min-width: 768px) {
                    margin-top: 10px;
                    margin-bottom: 37px;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 20px;
                    padding-right: 0;
                }
            }

            .content {
                display: flex;

                @media (min-width: 768px) {
                    flex-direction: row-reverse;
                }
            }

            p {
                font-size: 12px;
                font-weight: 400;
                line-height: 15px;
                width: 72%;
                padding-right: 15px;
                margin-bottom: 0;

                @media (min-width: 768px) {
                    margin-bottom: 0;
                    padding-right: 0;
                    padding-left: 14px;
                    font-size: 16px;
                    font-weight: 300;
                    letter-spacing: 0.3px;
                    line-height: 20px;
                }
            }

            .image {
                position: relative;
                width: 25%;
                height: 76px;
                margin-top: -23px;
                text-align: center;

                @media (min-width: 480px) {
                    margin-top: -34px;
                    text-align: right;
                }

                @media (min-width: 768px) {
                    margin-top: -22px;
                    text-align: right;
                    width: 29%;
                    height: 136px;
                    display: flex;
                    align-items: center;
                    max-width: 118px;
                }

                img {
                    width: auto;
                    height: 100%;
                    transition: all 0.5s linear;
                }
            }

            .hover {
                position: absolute;
                top: 0;
                left: 0;
                left: 50%;
                transform: translate(-50%, 0);
                opacity: 0;

                @media (min-width: 480px) {
                    left: auto;
                    transform: none;
                    right: 0;
                }
            }
        }

        .link-page {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 5;
        }
    }

    &-advantages {
        padding: 51px 0 12px;
        position: relative;

        @media (min-width: 1280px) {
            padding: 176px 0 83px;
            margin-left: -4%;
        }

        .section-background {
            position: absolute;
            width: 100vw;
            height: 100%;
            top: 0;
            left: 0;
            background-image: url(../img/bg-advanteges.jpg);
            background-size: cover;
            background-position: center;

            @media (min-width: 480px) {
                background-image: url(../img/bg-advanteges-2.jpg);
                left: -19%;
                width: 121%;
            }
        }


        .description {
            font-size: 24px;
            font-weight: 500;
            position: relative;
            display: block;
            max-width: 1191px;
            text-align: center;
            padding: 0 18px 26px;
            line-height: 28px;
            margin: 0 auto 20px;
            color: $color_white;

            @media (min-width: 1280px) {
                font-size: 28px;
                font-weight: 700;
                letter-spacing: 1px;
                line-height: 40px;
                text-transform: uppercase;
                max-width: 1133px;
                margin: 0px auto 88px;
                padding: 0 18px 159px;
            }

            &::after {
                position: absolute;
                content: '';
                width: 68px;
                height: 4px;
                background-color: $color_yellow;
                left: 50%;
                bottom: 0;
                transform: translate(-50%, 0);
                -webkit-transform: translate(-50%, 0);
                -moz-transform: translate(-50%, 0);
                -ms-transform: translate(-50%, 0);
                -o-transform: translate(-50%, 0);
            }
        }

        .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            @media (min-width: 1280px) {
                margin-left: 60px;
                margin-right: 64px;
            }
        }

        .list-item {
            display: inline-flex;
            flex-direction: column;
            margin-bottom: 37px;

            &:nth-of-type(3) {
                p {
                    padding-right: 17px;

                    @media (min-width: 1280px) {
                        padding-right: 0;
                        padding-left: 43%;
                    }
                }
            }

            @media (min-width: 480px) {
                padding: 0 10px;
            }

            @media (min-width: 768px) {
                min-width: 370px;
                padding: 0;
            }

            @media (min-width: 1280px) {
                min-width: auto;
            }
        }

        .counter {
            text-align: center;
        }

        .count {
            font-size: 120px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: $color_yellow;
            text-align: center;
            line-height: normal;

            @media (min-width: 1280px) {
                font-size: 160px;
                line-height: 176px;
            }
        }

        p {
            font-size: 28px;
            font-weight: 700;
            letter-spacing: 1px;
            line-height: 40px;
            text-transform: uppercase;
            text-align: center;
            color: $color_white;

            a {
                font-size: 28px;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: $color_yellow;
                display: block;
                line-height: 27px;
                padding-left: 20px;

                img {
                    margin-left: 13px;
                }
            }
        }
    }

    &-request {
        padding: 42px 0 50px;
        text-align: center;

        @media (min-width: 1280px) {
            margin-left: -4%;
            padding: 24% 0 22%;
        }

        .btn {
            &:hover {
                background-color: $color_grey;
                color: $color_yellow;
            }
        }

        .section-background {
            position: absolute;
            width: 100vw;
            height: 100%;
            top: 0;
            left: 0;
            background-image: url(../img/bg-request.jpg);
            background-size: cover;
            background-position: center;

            @media (min-width: 480px) {
                left: -19%;
                width: 121%;
            }
        }

        .description {
            font-size: 24px;
            font-weight: 500;
            line-height: 28px;
            padding: 0 10px;
            display: block;
            max-width: 1086px;
            margin: 0 auto 51px;
            color: $title_color;

            @media (min-width: 1280px) {
                font-size: 28px;
                font-weight: 700;
                letter-spacing: 1px;
                line-height: 40px;
                text-transform: uppercase;
                margin: 0 auto 93px;
            }

        }

        .btn {
            @media (min-width: 375px) {
                min-width: 300px;
            }

            @media (min-width: 1280px) {
                min-width: 440px;
                min-height: 87px;
                font-size: 28px;
                font-weight: 700;
                letter-spacing: 1px;
                line-height: 40px;
                text-transform: uppercase;
            }
        }
    }

    &-map {
        @media (min-width: 768px) {
            margin-left: -2%;
            display: flex;
            justify-content: space-between;
        }

        @media (min-width: 1440px) {
            margin-left: -70px;
        }

        .map-holder {
            width: 100%;
            height: 397px;

            @media (min-width: 768px) {
                width: 50%;
                height: auto;
            }

            @media (min-width: 1280px) {
                width: 100%;
                height: auto;
                // max-width: 822px;
            }

            .map {
                width: 100%;
                height: 100%;
            }
        }

        .inform {
            background-color: $title_color;
            color: $color_white;
            display: flex;
            flex-direction: column;
            padding: 30px 20px;

            @media (min-width: 375px) {
                padding: 30px 54px;
            }

            @media (min-width: 768px) {
                width: 50%;
            }

            @media (min-width: 1280px) {
                max-width: 540px;
                width: 40%;
                min-width: 540px;
            }

            @media (min-width: 1440px) {
                padding: 115px 72px 115px 115px;
            }

            a {
                font-size: 28px;
                font-weight: 700;
                letter-spacing: 1px;
                line-height: 40px;
                text-transform: uppercase;
                display: block;
                margin-bottom: 12px;
                color: $color_white;

                &:nth-of-type(1) {
                    @media (min-width: 1280px) {
                        order: 2;
                    }
                }

                &:nth-of-type(2) {
                    @media (min-width: 1280px) {
                        order: 3;
                    }
                }

                &:nth-of-type(3) {
                    @media (min-width: 1280px) {
                        order: 4;
                        margin-top: 67px;
                        margin-bottom: 40px;
                    }
                }

                @media (min-width: 768px) {
                    font-size: 20px;
                }

                @media (min-width: 1280px) {
                    font-size: 28px;
                    margin-bottom: 30px;
                    font-weight: 500;
                    letter-spacing: 0;
                }
            }

            .mail {
                text-transform: none;
                font-size: 28px;
                font-weight: 500;
                letter-spacing: 0px;
                margin-bottom: 28px;
            }

            span {
                font-size: 20px;
                font-weight: 400;
                display: block;
                color: $color_white;

                @media (min-width: 1280px) {
                    font-size: 28px;
                }
            }

            .address {
                line-height: 23px;
                padding-right: 39px;
                max-width: 270px;
                margin-bottom: 23px;

                @media (min-width: 768px) {
                    max-width: none;
                    padding-right: 29px;
                }

                @media (min-width: 1280px) {
                    order: 1;
                    font-size: 28px;
                    font-weight: 500;
                    line-height: 35px;
                    margin-bottom: 36px;
                }
            }

            .schedule {
                margin-bottom: 27px;

                @media (min-width: 1280px) {
                    order: 5;
                    margin-bottom: 41px;
                }
            }

            li {
                font-size: 14px;
                font-weight: 500;
                display: block;
                line-height: 17px;
                color: $color_white;

                @media (min-width: 1280px) {
                    line-height: 23px;
                    font-size: 18px;
                }

            }

            ul {
                @media (min-width: 1280px) {
                    order: 6;
                }
            }
        }
    }
}